# DronePhotography

./: README.md  build.gradle
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/zhaodong/dronephotography/: NetworkStateReceiver.java  PhotoUploadService.java  UploadBroadcastReceiver.java  WearService.java
mobile/src/main/java/com/example/zhaodong/dronephotography/activity/: BebopActivity.java  DeviceListActivity.java  FirebaseActivity.java  FirebaseListAdapter.java  GalleryActivity.java  ImageAdapter.java  WearService.java
mobile/src/main/java/com/example/zhaodong/dronephotography/drone/: BebopDrone.java  SDCardModule.java
mobile/src/main/java/com/example/zhaodong/dronephotography/view/: myARControllerCodec.java  myARFrame.java
mobile/src/main/res/layout/: activity_bebop.xml  activity_device_list.xml  activity_firebase.xml  activity_gallery.xml  nomedia_layout.xml
mobile/src/main/res/values/: strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/zhaodong/dronephotography/: H264VideoView.java  MainActivity.java  WearService.java  myARControllerCodec.java  myARFrame.java
wear/src/main/java/com/example/zhaodong/dronephotography/drone/: SDCardModule.java
wear/src/main/res/layout/: activity_main.xml  ambient_main.xml
wear/src/main/res/values/: strings.xml
