<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BebopActivity"
    android:id="@+id/piloting_view">

    <com.example.zhaodong.dronephotography.view.H264VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:alpha="0.5"
        android:id="@+id/emergencyBt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"/>

    <ImageButton
        android:id="@+id/takePictureBt"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginRight="790dp"
        android:layout_marginBottom="71dp"
        android:width="150dp"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:src="@mipmap/take_photo"
        android:text="TAKE PICTURE" />

    <Button
        android:id="@+id/takeOffOrLandBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="191dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="26dp"
        android:width="150dp"
        android:alpha="0.5"
        android:text="Take Off" />

    <ImageButton
        android:id="@+id/yawRightBt"
        android:alpha="0.5"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/turn_right"
        android:text="right" />

    <ImageButton
        android:id="@+id/rollLeftBt"
        android:alpha="0.5"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:width="50dp"
        android:src="@mipmap/left"
        android:text="left" />

    <ImageButton
        android:id="@+id/yawLeftBt"
        android:alpha="0.5"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gazUpBt"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_toStartOf="@+id/gazUpBt"
        android:layout_toLeftOf="@+id/gazUpBt"
        android:src="@mipmap/turn_left"
        android:text="left" />

    <ImageButton
        android:id="@+id/rollRightBt"
        android:alpha="0.5"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backBt"
        android:layout_toEndOf="@+id/backBt"
        android:layout_toRightOf="@+id/backBt"
        android:width="20dp"
        android:src="@mipmap/right"
        android:text="right" />

    <ImageButton
        android:id="@+id/gazUpBt"
        android:alpha="0.5"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/yawRightBt"
        android:layout_toStartOf="@+id/yawRightBt"
        android:layout_toLeftOf="@+id/yawRightBt"
        android:width="110dp"
        android:src="@mipmap/up"
        android:text="up" />

    <ImageButton
        android:id="@+id/gazDownBt"
        android:alpha="0.5"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yawRightBt"
        android:layout_toEndOf="@+id/yawLeftBt"
        android:layout_toRightOf="@+id/yawLeftBt"
        android:width="110dp"
        android:src="@mipmap/down"
        android:text="down" />

    <ImageButton
        android:id="@+id/forwardBt"
        android:alpha="0.5"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gazUpBt"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-4dp"
        android:layout_toEndOf="@+id/rollLeftBt"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:width="110dp"
        android:src="@mipmap/forward"
        android:text="forward" />

    <ImageButton
        android:id="@+id/backBt"
        android:alpha="0.5"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rollLeftBt"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/rollLeftBt"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:width="110dp"
        android:src="@mipmap/backward"
        android:text="back" />

    <TextView
        android:id="@+id/batteryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/textView"
        android:text="XX%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/rollLeftBt"
        android:layout_toRightOf="@+id/rollLeftBt"
        android:width="50dp"
        android:gravity="center_horizontal"
        android:text="move"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="yaw"
        android:id="@+id/textView3"
        android:width="50dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignRight="@+id/gazDownBt"
        android:layout_alignEnd="@+id/gazDownBt"
        android:gravity="center_horizontal"/>

    <ImageButton
        android:id="@+id/recBt"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="57dp"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:src="@mipmap/record"
        android:text="rec" />

    <ImageButton
        android:id="@+id/zoominBt"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:layout_above="@+id/zoomoutBt"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="-6dp"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:src="@mipmap/zoom_in"
        android:text="zoom in" />

    <ImageButton
        android:id="@+id/zoomoutBt"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="43dp"
        android:alpha="0.5"
        android:background="@android:color/transparent"
        android:src="@mipmap/zoom_out"
        android:text="zoom out" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recBt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="313dp"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="382dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/battery"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/full" />

    <ImageView
        android:id="@+id/galleryBebop"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/gallery_icon" />

</RelativeLayout>
