<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Title"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="45dp"
        android:layout_toStartOf="@+id/FirebaseIcon"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:text="  Please Select from the Following Drones:"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/FirebaseIcon"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/FirebaseConnect"
        app:srcCompat="@drawable/firebase_not" />

    <TextView
        android:id="@+id/FirebaseConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Title"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="6dp"
        android:text="Disconnected"
        android:textColor="@android:color/black" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="60dp"
        tools:context=".activity.DeviceListActivity">

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="317dp"></ListView>

    </FrameLayout>

    <ImageView
        android:id="@+id/galleryBt"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:layout_alignStart="@+id/Title"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="117dp"
        android:onClick="galleryonCLick"
        app:srcCompat="@mipmap/gallery_icon" />

    <TextView
        android:id="@+id/galleryText"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_alignTop="@+id/galleryBt"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="117dp"
        android:layout_toEndOf="@+id/galleryBt"
        android:text="Gallery"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/FirebaseIcon0"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="56dp"
        app:srcCompat="@drawable/firebase_not" />

    <TextView
        android:id="@+id/firebaseText"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_alignStart="@+id/galleryText"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="52dp"
        android:text="Firebase"
        android:textSize="20sp" />


</RelativeLayout>



